{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AWS.Logging": {
    "Region": "eu-west-2",
    "LogGroup": "/aws/elasticbeanstalk/ParkingRota-prod/Application-Log",
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
